<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solana Website</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
  <div class="wrapper">

    <div class="header">
      <div class="container">
        <div class="header__top">
          <div class="header__inner">

            <div class="header__logo">
              <a href="#">
                <img src="img/logo/logo-icon.svg" alt="">
              </a>
            </div>

            <div class="header__name">
              <a href="#">
                <img src="img/logo/Union.svg" alt="">
              </a>
            </div>

            <div class="header__nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#">Learn</a>
                </li>
                <li class="nav__item">
                  <a href="#">Build</a>
                </li>
                <li class="nav__item">
                  <a href="#">Network</a>
                </li>
                <li class="nav__item">
                  <a href="#">Community</a>
                </li>
              </ul>
            </div>

          </div>
        </div>

        <div class="hero">
          <div class="container">
            <div class="hero__content">

              <div class="hero__title">
                Powerful for <span>developers.</span> Fast for everyone.
              </div>
              <div class="hero__text">
                Bring blockchain to the people. Solana supports experiences for
                power users, new consumers, and everyone in between.
              </div>

              <div class="hero__buttons">
                <a class="hero__button" href="#">Start Building</a>
                <a class="hero__button negative" href="#">Read Docs</a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="companies">
      <div class="container">
        <div class="companies__inner">
          <div class="companies__text">POWERING TOOLS AND INTEGRATIONS FROM COMPANIES ALL AROUND THE WORLD
          </div>
          <div class="companies__col">
            <a href="https://www.circle.com/en/" target="_blank">
              <img src="img/companies/circle.svg" alt="">
            </a>
            <a href="https://www.google.ru/?hl=ru" target="_blank">
              <img src="img/companies/google.svg" alt="">
            </a>
            <a href="https://jumpcrypto.com/" target="_blank">
              <img src="img/companies/jump.svg" alt="">
            </a>
            <a href="https://www.lollapalooza.com/" target="_blank">
              <img src="img/companies/lalapalza.svg" alt="">
            </a>
          </div>
          <div class="companies__col">
            <a href="https://magiceden.io/" target="_blank">
              <img src="img/companies/magic-eden.svg" alt="">
            </a>
            <a href="https://about.meta.com/" target="_blank">
              <img src="img/companies/meta.svg" alt="">
            </a>
            <a href="https://www.stepn.com/" target="_blank">
              <img src="img/companies/stepn.svg" alt="">
            </a>
          </div>
        </div>

      </div>
    </section>

    <section class="community">
      <div class="container">
        <div class="community__inner">

          <div class="community__title">Join a <span>community</span> of millions.</div>

          <div class="community__col">
            <span>11.5M+</span>
            Active accounts
          </div>
          <div class="community__col">
            <span>21.9M</span>
            NFTs minted
          </div>
          <div class="community__col">
            <span>$0.00025</span>
            Average cost per transaction
          </div>

        </div>
      </div>
    </section>

    <section class="advantages">
      <div class="container">
        <div class="advantages__inner">

          <div class="advantages__content">
            <div class="advantages__col">
              <div class="advantages__col-title">
                <img src="img/logo/logo-icon.svg" alt="">
                Fast
              </div>
              <div class="advantages__col__text">
                Don’t keep your users waiting. Solana has block times of 400
                milliseconds — and as hardware gets faster, so will the
                network.
              </div>

              <div class="advantages__col-info">
                <span>3,882</span>
                transactions per second
              </div>
            </div>
            <div class="advantages__col">
              <div class="advantages__col-title">
                <img src="img/logo/logo-icon.svg" alt="">
                Decentralized
              </div>
              <div class="advantages__col__text">
                The Solana network is validated by thousands of nodes that
                operate independently of each other, ensuring your data
                remains secure and censorship resistant.
              </div>

              <div class="advantages__col-info">
                <span>1,827</span>
                validator nodes
              </div>
            </div>
            <div class="advantages__col">
              <div class="advantages__col-title">
                <img src="img/logo/logo-icon.svg" alt="">
                Scalable
              </div>
              <div class="advantages__col__text">
                Get big, quick. Solana is made to handle thousands of
                transactions per second, and fees for both developers and
                users remain less than $0.01.
              </div>

              <div class="advantages__col-info">
                <span>123,666,902,495+</span>
                total transactions
              </div>
            </div>
            <div class="advantages__col">
              <div class="advantages__col-title">
                <img src="img/logo/logo-icon.svg" alt="">
                Energy Efficient
              </div>
              <div class="advantages__col__text">
                Solana’s proof of stake network and other innovations
                minimize its impact on the <span>environment</span>. Each Solana
                transaction uses about the same energy as a few Google
                searches.
              </div>

              <div class="advantages__col-info">
                <span>0%</span>
                net carbon impact
              </div>
            </div>
          </div>

          <h5 class="advantages__title">Made for <br> mass adoption.</h5>

        </div>
      </div>
    </section>

  </div>


  <script src="js/main.js"></script>
</body>

</html>
</div>
</div>

</div>
</div>
</section>

</div>


<script src="js/main.js"></script>
</body>

</html>